<?php
class AdressBook {
	function __construct($CONFIG) {
		$this->CONFIG = $CONFIG;
	}
	function Update($pabook)
		{
		$abfile=$this->CONFIG['basepath']."/".$this->CONFIG['abfile'];
		// Merge file system adress book and projects address book
		if (!$_SESSION['abook'])$_SESSION['abook']=array();
		//echo "<br /><br />SESSION ABOOK<br /><br />";
		//var_dump($_SESSION['abook']);
		//echo "<br /><br />READ ABOOK<br /><br />";
		//var_dump(array_unique($pabook));
		// Merge sesssion stored Adress book and the one generated by page refresh
		$abook=array_merge($_SESSION['abook'],$pabook);
		// Deduplicate adress book
		$abook=array_unique($abook);
		//echo "<br /><br />MERGED ABOOK<br /><br />";
		//var_dump($abook);
		// Write to file
		$a=array();
		$a['Main']=$abook;
		$a=$this->arr2ini($a);
		// Open file with write permissions
		$ffl=fopen($abfile,"w");
		// Write content
		fwrite($ffl,$a);
		// Close file
		fclose($ffl);
		}

	function GetFromFile()
		{
		$abfile=$this->CONFIG['basepath']."/".$this->CONFIG['abfile'];
		if (file_exists($abfile)){$abook=parse_ini_file($abfile,True);}
		if (! $abook['Main']) {$abook=array("coucou","coincoin");} else $abook=$abook['Main'];
		$this->abook=$abook;
		$_SESSION['abook']=$abook;
		}


	// **********************************/
	// Convert Array to INI format ******/
	// **********************************/
	function arr2ini(array $a, array $parent = array()){
		$out = '';
		foreach ($a as $k => $v)
			{
			if (is_array($v))
				{
				//subsection case
				//merge all the sections into one array...
				$sec = array_merge((array) $parent, (array) $k);
				//add section information to the output
				$out .= '[' . join('.', $sec) . ']' . PHP_EOL;
				//recursively traverse deeper
				$out .= $this->arr2ini($v, $sec);
				}
			else{
				//plain key->value case
				$out .= "$k=$v" . PHP_EOL;
				}
			}
		return $out;
		}

}
?>
